
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "biobot", "biobot\biobot.avrgccproj", "{31FCDF6A-C607-4DD5-A88F-3DD876F0F725}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31FCDF6A-C607-4DD5-A88F-3DD876F0F725}.Debug|AVR.ActiveCfg = Debug|AVR
		{31FCDF6A-C607-4DD5-A88F-3DD876F0F725}.Debug|AVR.Build.0 = Debug|AVR
		{31FCDF6A-C607-4DD5-A88F-3DD876F0F725}.Release|AVR.ActiveCfg = Release|AVR
		{31FCDF6A-C607-4DD5-A88F-3DD876F0F725}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
