00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005e T __vector_8
0000045f W __stack
00000468 T __vector_9
000005fa T __vector_4
00000754 T main
00000844 T __udivmodhi4
0000084c t __udivmodhi4_loop
0000085a t __udivmodhi4_ep
0000086c T _exit
0000086c W exit
0000086e t __stop_program
00000870 A __data_load_start
00000870 T _etext
000008a2 A __data_load_end
00800060 D __data_start
00800060 d gActiveServoIndex0
00800061 d gActiveServoIndex1
00800062 d gServoPins
00800072 d gServoPorts
00800092 B __bss_start
00800092 D __data_end
00800092 D _edata
00800092 B gfile_shell
00800094 b gServoIndex
00800095 B gServos
00800185 B __bss_end
00800185 N _end
00810000 N __eeprom_end
