; ************************************************************
; PROJECT: SSC_COM
; AUTHOR: LDROBOT LANWAN Steven.ZDWang
; ************************************************************

; Micro + software running
; ------------------------------------------------------------
.MICRO "ATmega8"
.TOOLCHAIN "GCC"
.GCCPATH   "C:\WinAVR"
.GCCMAKE   AUTO
.TARGET    "biobot.hex"
.SOURCE    "biobot.c"
.TRACE              ; Activate micro trace

; Following lines are optional; if not included
; exactly these values are taken by default
; ------------------------------------------------------------
.POWER VDD=5 VSS=0  ; Power nodes
.CLOCK 8meg         ; Micro clock
.STORE 250m         ; Trace (micro+signals) storage time

; Micro nodes: RESET, AREF, PB0-PB7, PC0-PC6, PD0-PD7, ACO, TIM1OVF, ADC6, ADC7
; Define here the hardware around the micro
; ------------------------------------------------------------

XRS232  TTY2(19200 8) PD0 PD1

.PLOT V(PD0) V(PD1)

.PLOT V(PC5) V(PC4) V(PC3) V(PC2)
.PLOT V(PC1) V(PC0) V(PB5) V(PB4)
.PLOT V(PB3) V(PB2) V(PB1) V(PB0)
.PLOT V(PD7) V(PD6) V(PD5) V(PD4)















